<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="500dp"
        android:layout_height="105dp"
        android:background="@drawable/rounded_bg"
        android:ems="5"
        android:gravity="center" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_bg2"
        android:ems="5"
        android:gravity="center"
        android:padding="10dp"
        android:text="Health Seeker"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How can I help you?"
            android:padding="15dp"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="372dp"
        android:layout_height="515dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/searchResultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:orientation="vertical"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            android:visibility="gone" />

    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="730dp"
        android:background="@drawable/rounded_bg"
        android:ems="5"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/gambarvoice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="755dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_bg2"
        android:src="@drawable/baseline_mic_none_24" />

</RelativeLayout>